APIKEY_EPAYCO = ''
PRIVATEKEY_EPAYCO = ''
PUBLIC_KEY = ''
LANG_EPAYCO = 'ES'
NODE_ENV = 'dev'
URL_EPAYCO = ''
URL_SELFT_API = 'api/v1'
NAME_APP = 'TransactionsPayments'
SWAGGER_USER = 'admin'
SWAGGER_PASS = '12345678'
ENABLE_SWAGGER_SECURITY = false

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

NEW_RELIC_APPLICATION_LOGGING_FORWARDING_ENABLED=true
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_MAX_SAMPLES_STORED= 10000
ENV_license_key = ''
